<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spell/ISpell.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/GameTest.cs" Line="17" Column="85" />
      <File FileName="Assets/Scripts/Entities/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Base/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Interface/IEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Active/Player.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/Spell/ISpell.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>